<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AUTH_LAYER_CMSEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_Component">
    <Key>
      <PropertyRef Name="IdComponent" />
    </Key>
    <Property Name="IdComponent" Type="Int16" Nullable="false" />
    <Property Name="ComponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="CreatorUser" Type="Int64" />
    <NavigationProperty Name="T_Feature" Relationship="Self.FK_Feature_Component" FromRole="T_Component" ToRole="T_Feature" />
    <NavigationProperty Name="T_Rol_Component_Permission" Relationship="Self.FK_Rol_Component_Permission_Component" FromRole="T_Component" ToRole="T_Rol_Component_Permission" />
  </EntityType>
  <EntityType Name="T_Feature">
    <Key>
      <PropertyRef Name="IdFeature" />
    </Key>
    <Property Name="IdFeature" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdComponent" Type="Int16" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="CreatorUser" Type="Int64" />
    <NavigationProperty Name="T_Component" Relationship="Self.FK_Feature_Component" FromRole="T_Feature" ToRole="T_Component" />
    <NavigationProperty Name="T_Rol_Component_Feature" Relationship="Self.FK_Rol_Component_Feature_Feature" FromRole="T_Feature" ToRole="T_Rol_Component_Feature" />
  </EntityType>
  <EntityType Name="T_Login_Log">
    <Key>
      <PropertyRef Name="IdLoginLog" />
    </Key>
    <Property Name="IdLoginLog" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_Login_Log_User" FromRole="T_Login_Log" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Permission">
    <Key>
      <PropertyRef Name="IdPermission" />
    </Key>
    <Property Name="IdPermission" Type="Int16" Nullable="false" />
    <Property Name="PermissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Rol_Component_Permission" Relationship="Self.FK_Rol_Component_Permission_Permission" FromRole="T_Permission" ToRole="T_Rol_Component_Permission" />
  </EntityType>
  <EntityType Name="T_Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="CreatorUser" Type="Int64" />
    <NavigationProperty Name="T_Rol_Component_Feature" Relationship="Self.FK_Rol_Component_Feature_Rol" FromRole="T_Rol" ToRole="T_Rol_Component_Feature" />
    <NavigationProperty Name="T_Rol_Component_Permission" Relationship="Self.FK_Rol_Component_Permission_Rol" FromRole="T_Rol" ToRole="T_Rol_Component_Permission" />
  </EntityType>
  <EntityType Name="T_Rol_Component_Feature">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdFeature" />
    </Key>
    <Property Name="IdRol" Type="Int16" Nullable="false" />
    <Property Name="IdFeature" Type="Int32" Nullable="false" />
    <Property Name="CreatorUser" Type="Int64" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="T_Feature" Relationship="Self.FK_Rol_Component_Feature_Feature" FromRole="T_Rol_Component_Feature" ToRole="T_Feature" />
    <NavigationProperty Name="T_Rol" Relationship="Self.FK_Rol_Component_Feature_Rol" FromRole="T_Rol_Component_Feature" ToRole="T_Rol" />
  </EntityType>
  <EntityType Name="T_Rol_Component_Permission">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdComponent" />
      <PropertyRef Name="IdPermission" />
    </Key>
    <Property Name="IdRol" Type="Int16" Nullable="false" />
    <Property Name="IdComponent" Type="Int16" Nullable="false" />
    <Property Name="IdPermission" Type="Int16" Nullable="false" />
    <Property Name="CreatorUser" Type="Int64" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="T_Component" Relationship="Self.FK_Rol_Component_Permission_Component" FromRole="T_Rol_Component_Permission" ToRole="T_Component" />
    <NavigationProperty Name="T_Permission" Relationship="Self.FK_Rol_Component_Permission_Permission" FromRole="T_Rol_Component_Permission" ToRole="T_Permission" />
    <NavigationProperty Name="T_Rol" Relationship="Self.FK_Rol_Component_Permission_Rol" FromRole="T_Rol_Component_Permission" ToRole="T_Rol" />
  </EntityType>
  <EntityType Name="T_Transactional_Log">
    <Key>
      <PropertyRef Name="IdTranLog" />
    </Key>
    <Property Name="IdTranLog" Type="Int64" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TableChange" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRegister" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_Transactional_Log_User" FromRole="T_Transactional_Log" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int16" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="T_Login_Log" Relationship="Self.FK_Login_Log_User" FromRole="T_User" ToRole="T_Login_Log" />
    <NavigationProperty Name="T_Transactional_Log" Relationship="Self.FK_Transactional_Log_User" FromRole="T_User" ToRole="T_Transactional_Log" />
  </EntityType>
  <Association Name="FK_Feature_Component">
    <End Role="T_Component" Type="Self.T_Component" Multiplicity="1" />
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Component">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="T_Feature">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Component_Permission_Component">
    <End Role="T_Component" Type="Self.T_Component" Multiplicity="1" />
    <End Role="T_Rol_Component_Permission" Type="Self.T_Rol_Component_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Component">
        <PropertyRef Name="IdComponent" />
      </Principal>
      <Dependent Role="T_Rol_Component_Permission">
        <PropertyRef Name="IdComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Component_Feature_Feature">
    <End Role="T_Feature" Type="Self.T_Feature" Multiplicity="1" />
    <End Role="T_Rol_Component_Feature" Type="Self.T_Rol_Component_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Feature">
        <PropertyRef Name="IdFeature" />
      </Principal>
      <Dependent Role="T_Rol_Component_Feature">
        <PropertyRef Name="IdFeature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Log_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
    <End Role="T_Login_Log" Type="Self.T_Login_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="T_Login_Log">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Component_Permission_Permission">
    <End Role="T_Permission" Type="Self.T_Permission" Multiplicity="1" />
    <End Role="T_Rol_Component_Permission" Type="Self.T_Rol_Component_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permission">
        <PropertyRef Name="IdPermission" />
      </Principal>
      <Dependent Role="T_Rol_Component_Permission">
        <PropertyRef Name="IdPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Component_Feature_Rol">
    <End Role="T_Rol" Type="Self.T_Rol" Multiplicity="1" />
    <End Role="T_Rol_Component_Feature" Type="Self.T_Rol_Component_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="T_Rol_Component_Feature">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Component_Permission_Rol">
    <End Role="T_Rol" Type="Self.T_Rol" Multiplicity="1" />
    <End Role="T_Rol_Component_Permission" Type="Self.T_Rol_Component_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="T_Rol_Component_Permission">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactional_Log_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
    <End Role="T_Transactional_Log" Type="Self.T_Transactional_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="T_Transactional_Log">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="userconnectionstring" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="T_Component" EntityType="Self.T_Component" />
    <EntitySet Name="T_Feature" EntityType="Self.T_Feature" />
    <EntitySet Name="T_Login_Log" EntityType="Self.T_Login_Log" />
    <EntitySet Name="T_Permission" EntityType="Self.T_Permission" />
    <EntitySet Name="T_Rol" EntityType="Self.T_Rol" />
    <EntitySet Name="T_Rol_Component_Feature" EntityType="Self.T_Rol_Component_Feature" />
    <EntitySet Name="T_Rol_Component_Permission" EntityType="Self.T_Rol_Component_Permission" />
    <EntitySet Name="T_Transactional_Log" EntityType="Self.T_Transactional_Log" />
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <AssociationSet Name="FK_Feature_Component" Association="Self.FK_Feature_Component">
      <End Role="T_Component" EntitySet="T_Component" />
      <End Role="T_Feature" EntitySet="T_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Component_Permission_Component" Association="Self.FK_Rol_Component_Permission_Component">
      <End Role="T_Component" EntitySet="T_Component" />
      <End Role="T_Rol_Component_Permission" EntitySet="T_Rol_Component_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Component_Feature_Feature" Association="Self.FK_Rol_Component_Feature_Feature">
      <End Role="T_Feature" EntitySet="T_Feature" />
      <End Role="T_Rol_Component_Feature" EntitySet="T_Rol_Component_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Log_User" Association="Self.FK_Login_Log_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Login_Log" EntitySet="T_Login_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Component_Permission_Permission" Association="Self.FK_Rol_Component_Permission_Permission">
      <End Role="T_Permission" EntitySet="T_Permission" />
      <End Role="T_Rol_Component_Permission" EntitySet="T_Rol_Component_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Component_Feature_Rol" Association="Self.FK_Rol_Component_Feature_Rol">
      <End Role="T_Rol" EntitySet="T_Rol" />
      <End Role="T_Rol_Component_Feature" EntitySet="T_Rol_Component_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Component_Permission_Rol" Association="Self.FK_Rol_Component_Permission_Rol">
      <End Role="T_Rol" EntitySet="T_Rol" />
      <End Role="T_Rol_Component_Permission" EntitySet="T_Rol_Component_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactional_Log_User" Association="Self.FK_Transactional_Log_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Transactional_Log" EntitySet="T_Transactional_Log" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AUTH_LAYER_CMSEntities.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AUTH_LAYER_CMSEntities.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Login_User">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Token" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>