<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AUTH_LAYER_CMSEntitiesStoreContainer" CdmEntityContainer="userconnectionstring">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Component">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Component">
        <MappingFragment StoreEntitySet="T_Component">
          <ScalarProperty Name="IdComponent" ColumnName="IdComponent" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatorUser" ColumnName="CreatorUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Feature">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Feature">
        <MappingFragment StoreEntitySet="T_Feature">
          <ScalarProperty Name="IdFeature" ColumnName="IdFeature" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="IdComponent" ColumnName="IdComponent" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatorUser" ColumnName="CreatorUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Login_Log">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Login_Log">
        <MappingFragment StoreEntitySet="T_Login_Log">
          <ScalarProperty Name="IdLoginLog" ColumnName="IdLoginLog" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Permission">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Permission">
        <MappingFragment StoreEntitySet="T_Permission">
          <ScalarProperty Name="IdPermission" ColumnName="IdPermission" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Rol">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Rol">
        <MappingFragment StoreEntitySet="T_Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="RolName" ColumnName="RolName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatorUser" ColumnName="CreatorUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Rol_Component_Feature">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Rol_Component_Feature">
        <MappingFragment StoreEntitySet="T_Rol_Component_Feature">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdFeature" ColumnName="IdFeature" />
          <ScalarProperty Name="CreatorUser" ColumnName="CreatorUser" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Rol_Component_Permission">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Rol_Component_Permission">
        <MappingFragment StoreEntitySet="T_Rol_Component_Permission">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdComponent" ColumnName="IdComponent" />
          <ScalarProperty Name="IdPermission" ColumnName="IdPermission" />
          <ScalarProperty Name="CreatorUser" ColumnName="CreatorUser" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Transactional_Log">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_Transactional_Log">
        <MappingFragment StoreEntitySet="T_Transactional_Log">
          <ScalarProperty Name="IdTranLog" ColumnName="IdTranLog" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TableChange" ColumnName="TableChange" />
          <ScalarProperty Name="IdRegister" ColumnName="IdRegister" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="AUTH_LAYER_CMSEntities.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AUTH_LAYER_CMSEntities.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AUTH_LAYER_CMSEntities.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Login_User" FunctionName="AUTH_LAYER_CMSEntities.Store.SP_Login_User" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AUTH_LAYER_CMSEntities.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>